<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 380px;
            border-collapse: collapse;
            margin: 15px auto;
            border: 1px solid #000;
        }
        th {
            background-color: yellow;
            padding: 4px;
            font-size: 15px;
        }
        td {
            border: 1px solid #000;
            padding: 10px;
        }
        .fitur ul {
            list-style-type: disc;
            padding-left: 15px;
        }
        .gambar {
            text-align: center;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">Produk Unggulan</th>
    </tr>
    <tr>
        <td class="gambar">
            <img src="https://filebroker-cdn.lazada.co.id/kf/Se43194f3d8054cfab842dcef342cb9e01.jpg" width="200" />
        </td>
        <td>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>Pupuk Bosster Cabai</td>
                </tr>
                <tr>
                    <td>Harga</td>
                    <td>Rp 67.000</td>
                </tr>
                <tr>
                    <td>Fitur</td>
                    <td class="fitur">
                        <ul>
                            <li>Dilengkapi Dokumentasi</li>
                            <li>Ukuran: 250gr</li>
                            <li>Masa Tanam: 3 Bulan</li>
                            <li>Lisensi: MIT</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
